{
  "name": "openclaw-capability-hub",
  "version": "0.1.0",
  "description": "OpenClaw Capability Hub (Capability Proxy) exposed as a stdio MCP server",
  "type": "module",
  "private": true,
  "bin": {
    "openclaw-capability-hub": "./src/openclaw-capability-hub.js"
  },
  "scripts": {
    "start": "node ./src/openclaw-capability-hub.js",
    "self-test": "node ./scripts/self-test.js",
    "verify:m5:skill": "node scripts/check-m5-openclaw-contract.mjs",
    "verify:m5:tool": "node scripts/verify-m5-dispatch.mjs --mode tool --output-path m5-verify-report-tool.json",
    "verify:m5:e2e": "node scripts/verify-m5-dispatch.mjs --mode e2e --output-path m5-verify-report-e2e.json",
    "verify:m5:skill:ps1": "powershell -NoProfile -ExecutionPolicy Bypass -File .\\scripts\\check-m5-openclaw-contract.ps1",
    "verify:m5:tool:ps1": "powershell -NoProfile -ExecutionPolicy Bypass -File .\\scripts\\verify-m5-dispatch.ps1 -Mode tool -OutputPath .\\m5-verify-report-tool.json",
    "verify:m5:e2e:ps1": "powershell -NoProfile -ExecutionPolicy Bypass -File .\\scripts\\verify-m5-dispatch.ps1 -Mode e2e -OutputPath .\\m5-verify-report-e2e.json"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.52.0",
    "@modelcontextprotocol/sdk": "^1.25.3",
    "zod": "^4.3.6"
  }
}
